#hnav	{
	color:#d9d9d9;
}

.rowm1,.rowm2{
	padding-left:5em;
	margin-top:5em;
}

.rowm1{
    position: relative;
    animation-name: mr;
    animation-duration: 3s;
    animation-iteration-count: 1;

	@keyframes mr {
    0%   {left:2500px;}
    100% {left:0px; top:0px;}
	}
}

.rowm2{
    position: relative;
    animation-name: ml;
    animation-duration: 3s;
    animation-iteration-count: 1;

	@keyframes ml {
    0%   {left:-2500px;}
    100% {left:0px; top:0px;}
	}
}

#pic {
  .border;
  display: inline-block;
  margin-bottom:5em;
  background:url("lol.png") no-repeat;
  background-position: center; 
  position: relative;
  
  
  &:hover{animation:spin 1s linear;}
  @keyframes spin { 50% { -webkit-transform: rotateY(90deg); transform:rotateY(90deg); } }
  
  #hide{ 
    opacity: 0;
	 transition-delay: 0.5s;
    &:hover{
	  opacity:1;
	  }
  }
    
  figcaption{
	background : #0d0d0d;
    color:#d9d9d9;
	position:absolute;
	display:inline-block;
	width:100%;
	bottom:0;
	left:0;
  }
}


.border {
	  border:10px solid #0d0d0d;
	  border-radius: 10px;
}